# AbpAssignment-WebAPI

./: .gitignore  AbpAssignment.sln
src/AbpAssignment.Application/: AbpAssignment.Application.csproj  AbpAssignmentAppService.cs  AbpAssignmentApplicationAutoMapperProfile.cs  AbpAssignmentApplicationModule.cs  ArticleApplicationAutoMapperProfile.cs
src/AbpAssignment.Application.Contracts/: AbpAssignment.Application.Contracts.csproj  AbpAssignmentApplicationContractsModule.cs  AbpAssignmentDtoExtensions.cs
src/AbpAssignment.Application.Contracts/Content/: ArticleDto.cs  CreateUpdateArticleDto.cs  IArticleAppService.cs
src/AbpAssignment.Application.Contracts/Permissions/: AbpAssignmentPermissionDefinitionProvider.cs  AbpAssignmentPermissions.cs
src/AbpAssignment.Application/Content/: ArticleAppService.cs
src/AbpAssignment.Application/Properties/: AssemblyInfo.cs
src/AbpAssignment.AuthServer/: AbpAssignment.AuthServer.csproj  AbpAssignmentAuthServerModule.cs  AbpAssignmentBrandingProvider.cs  Program.cs  appsettings.json  package-lock.json  web.config
src/AbpAssignment.AuthServer/Pages/: Index.cshtml  Index.cshtml.cs
src/AbpAssignment.AuthServer/Properties/: launchSettings.json
src/AbpAssignment.DbMigrator/: AbpAssignment.DbMigrator.csproj  AbpAssignmentDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/AbpAssignment.Domain/: AbpAssignment.Domain.csproj  AbpAssignmentConsts.cs  AbpAssignmentDomainModule.cs
src/AbpAssignment.Domain.Shared/: AbpAssignment.Domain.Shared.csproj  AbpAssignmentDomainErrorCodes.cs  AbpAssignmentDomainSharedModule.cs  AbpAssignmentGlobalFeatureConfigurator.cs  AbpAssignmentModuleExtensionConfigurator.cs
src/AbpAssignment.Domain.Shared/Content/: ContentConsts.cs
src/AbpAssignment.Domain.Shared/Localization/: AbpAssignmentResource.cs
src/AbpAssignment.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/AbpAssignment.Domain/Content/: Article.cs  ArticleDataSeederContributor.cs  IArticleRepository.cs
src/AbpAssignment.Domain/Data/: AbpAssignmentDbMigrationService.cs  IAbpAssignmentDbSchemaMigrator.cs  NullAbpAssignmentDbSchemaMigrator.cs
src/AbpAssignment.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/AbpAssignment.Domain/Properties/: AssemblyInfo.cs
src/AbpAssignment.Domain/Settings/: AbpAssignmentSettingDefinitionProvider.cs  AbpAssignmentSettings.cs
src/AbpAssignment.EntityFrameworkCore/: AbpAssignment.EntityFrameworkCore.csproj
src/AbpAssignment.EntityFrameworkCore/Content/: ArticleRepository.cs
src/AbpAssignment.EntityFrameworkCore/EntityFrameworkCore/: AbpAssignmentDbContext.cs  AbpAssignmentDbContextFactory.cs  AbpAssignmentEfCoreEntityExtensionMappings.cs  AbpAssignmentEntityFrameworkCoreModule.cs  EntityFrameworkCoreAbpAssignmentDbSchemaMigrator.cs
src/AbpAssignment.EntityFrameworkCore/Migrations/: 20230201021216_Initial.Designer.cs  20230201021216_Initial.cs  20230201072032_Created_Article.Designer.cs  20230201072032_Created_Article.cs  (+1 more)
src/AbpAssignment.HttpApi/: AbpAssignment.HttpApi.csproj  AbpAssignmentHttpApiModule.cs
src/AbpAssignment.HttpApi.Client/: AbpAssignment.HttpApi.Client.csproj  AbpAssignmentHttpApiClientModule.cs
src/AbpAssignment.HttpApi.Host/: AbpAssignment.HttpApi.Host.csproj  AbpAssignmentHttpApiHostModule.cs  Program.cs  appsettings.json  web.config
src/AbpAssignment.HttpApi/Controllers/: AbpAssignmentController.cs  ContentController.cs
src/AbpAssignment.HttpApi/Models/Test/: TestModel.cs
test/AbpAssignment.Application.Tests/: AbpAssignment.Application.Tests.csproj  AbpAssignmentApplicationTestBase.cs  AbpAssignmentApplicationTestModule.cs
test/AbpAssignment.Application.Tests/Content/: ArticleAppServiceTests.cs
test/AbpAssignment.Application.Tests/Samples/: SampleAppServiceTests.cs
test/AbpAssignment.Domain.Tests/: AbpAssignment.Domain.Tests.csproj  AbpAssignmentDomainTestBase.cs  AbpAssignmentDomainTestModule.cs
test/AbpAssignment.Domain.Tests/Samples/: SampleDomainTests.cs
test/AbpAssignment.EntityFrameworkCore.Tests/: AbpAssignment.EntityFrameworkCore.Tests.csproj
test/AbpAssignment.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpAssignmentEntityFrameworkCoreTestBase.cs  AbpAssignmentEntityFrameworkCoreTestModule.cs
test/AbpAssignment.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/AbpAssignment.HttpApi.Client.ConsoleTestApp/: AbpAssignment.HttpApi.Client.ConsoleTestApp.csproj  AbpAssignmentConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  appsettings.json
test/AbpAssignment.HttpApi.Host.Tests/: AbpAssignment.HttpApi.Host.Tests.csproj  AbpAssignmentHttpApiHostTestBase.cs  AbpAssignmentHttpApiHostTestModule.cs
test/AbpAssignment.HttpApi.Host.Tests/Controllers/: ContentControllerTests.cs
test/AbpAssignment.TestBase/: AbpAssignment.TestBase.csproj  AbpAssignmentTestBase.cs  AbpAssignmentTestBaseModule.cs  AbpAssignmentTestDataSeedContributor.cs  Helpers.cs
(+5 files in other folders)
